<?xml version="1.0" encoding="UTF-8"?>
<package name="pl.language.wbb">
  <packageinformation>
    <packagename>Polish language for Burning Board 3.1.7</packagename>
    <packagedescription>Polish language for Burning Board 3.1.7</packagedescription>
    <version>1.0.1</version>
    <date>2012-05-16</date>

   
    <plugin>com.woltlab.wbb</plugin>
    <standalone>0</standalone>
    <isunique>0</isunique>
  </packageinformation>
  <authorinformation>
    <author>Near</author>

    <authorurl>http://wbb-site.pl</authorurl>
  </authorinformation>
  <requiredpackages>
    <requiredpackage minversion="3.1.*">com.woltlab.wbb</requiredpackage>
    <requiredpackage minversion="1.1.*">com.woltlab.wcf</requiredpackage>
  </requiredpackages>

  <optionalpackages />
  <instructions type="install" >
        <languages languagecode="pl">pl.xml</languages>
       

  </instructions>
</package>